#Written by CorePropertiesLocator
#Fri Mar 25 08:56:40 UTC 2022
numShards=1
collection.configName=sitecore_fxm_master_index_config
name=sitecore_fxm_master_index_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_fxm_master_index
coreNodeName=core_node2
