#Written by CorePropertiesLocator
#Fri Mar 25 08:56:33 UTC 2022
numShards=1
collection.configName=sitecore_testing_index_config
name=sitecore_testing_index_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_testing_index
coreNodeName=core_node2
