#Written by CorePropertiesLocator
#Fri Mar 25 08:56:25 UTC 2022
numShards=1
collection.configName=sitecore_marketing_asset_index_master_config
name=sitecore_marketing_asset_index_master_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_marketing_asset_index_master
coreNodeName=core_node2
