#Written by CorePropertiesLocator
#Fri Mar 25 08:56:22 UTC 2022
numShards=1
collection.configName=sitecore_marketingdefinitions_web_config
name=sitecore_marketingdefinitions_web_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_marketingdefinitions_web
coreNodeName=core_node2
