#Written by CorePropertiesLocator
#Fri Mar 25 08:56:51 UTC 2022
numShards=1
collection.configName=sitecore_xdb_internal_config
name=sitecore_xdb_internal_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_xdb_internal
coreNodeName=core_node2
