#Written by CorePropertiesLocator
#Fri Mar 25 08:56:29 UTC 2022
numShards=1
collection.configName=sitecore_marketing_asset_index_web_config
name=sitecore_marketing_asset_index_web_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_marketing_asset_index_web
coreNodeName=core_node2
